<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<link href="hoja.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="ocultar.js"></script>
		<link href="hoja.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table>
			<tr>
				<td colspan="1" rowspan="1">
					<th> Directorio Empresarial </th>
				</td>
			</tr>
			<tr>
				<td>
					<input name="Tipo" type="radio" Onclick="mostrar('tabla1')" value="cliente" >
				</td>
				<td><div align="left">Cliente</div></td>
			</tr>
			<tr>
				<td>
					<input name="Tipo" type="radio" Onclick="mostrar('tabla2')" value="proveedor" >
				</td>
				<td><div align="left">Proveedor</div></td>
			</tr>
		</table>
		<form action="datos.html" id="frmPersonal" enctype="multipart/form-data" method="get">
			<table id=tabla1 style="display:none" width="100%" border="2">
				<tr>
					<td>Nombre</td>
					<td><input type ="text" name="nombre" id="nombre" value=""></input></td>
					</td>
				</tr>
				<tr>
					<td>Apellido</td>
					<td><input type ="text" name="apellido" id="apellido" value=""></input></td>
				</tr>
				<tr>
					<td>edad</td>
					<td><input type ="text" name="edad" id="edad" value=""></input></td>
				</tr>
				<tr>
					<td>telefono celular</td>
					<td><input type ="text" name="telefono" id="telefono" value=""></input></td>
				</tr>
				<tr>
					<td>correo</td>
					<td><input type ="text" name="correo" id="correo" value=""></input></td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><input type ="textarea" rows="4" cols="10" name="descripcion" id="descripcion" value=""></input></td>
				</tr>
				
			</table>
			<table id=tabla3 style="display:none" width="100%" border="2">
				<tr>
					<td>Nombre</td>
					<td><input type ="text" name="nombre1" id="nombre1" value=""></input></td>
					</td>
				</tr>
				<tr>
					<td>Apellido</td>
					<td><input type ="text" name="apellido1" id="apellido1" value=""></input></td>
				</tr>
				<tr>
					<td>edad</td>
					<td><input type ="text" name="edad1" id="edad1" value=""></input></td>
				</tr>
				<tr>
					<td>telefono celular</td>
					<td><input type ="text" name="telefono1" id="telefono1" value=""></input></td>
				</tr>
				<tr>
					<td>correo</td>
					<td><input type ="text" name="correo1" id="correo1" value=""></input></td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><input type ="textarea" rows="4" cols="10" name="descripcion1" id="descripcion1" value=""></input></td>
				</tr>
			</table>
			
			<table id=tabla2 style="display:none" width="100%" border="1">
				<tr>
					<td>Nombre de la empresa</td>
					<td><input type ="text" name="nombre2" id="nombre2" value=""></input></td>
					</td>
				</tr>
				<tr>
					<td>telefono celular</td>
					<td><input type ="text" name="telefono2" id="telefono2" value=""></input></td>
				</tr>
				<tr>
					<td>correo</td>
					<td><input type ="text" name="correo2" id="correo2" value=""></input></td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><input type ="textarea" rows="4" cols="10" name="descripcion2" id="descripcion2" value=""></input></td>
				</tr>
			</table>
			<table id=tabla4 style="display:none" width="100%" border="1">
				<tr>
					<td>Nombre de la empresa</td>
					<td><input type ="text" name="nombre3" id="nombre3" value=""></input></td>
					</td>
				</tr>
				<tr>
					<td>telefono celular</td>
					<td><input type ="text" name="telefono3" id="telefono3" value=""></input></td>
				</tr>
				<tr>
					<td>correo</td>
					<td><input type ="text" name="correo3" id="correo3" value=""></input></td>
				</tr>
				<tr>
					<td>descripcion</td>
					<td><input type ="textarea" rows="4" cols="10" name="descripcion3" id="descripcion3" value=""></input></td>
				</tr>
			</table>
			<td>
				<input type="submit" onclick="validar()" value="enviar"/>
			</td>
		</form>
	</body>
</html>